// Cloudflare Workers config: serves the built Astro site (the dist folder) on jayniche.ca.
// Cloudflare reads this on every build from GitHub. Pushes to `main` go live;
// other branches get a preview link.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jayniche",
  "main": "./worker/index.js",
  "compatibility_date": "2026-10-08",
  // Build the site before every deploy, so it works even if Cloudflare's
  // "Build command" setting is left blank.
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Let worker/index.js see every request first, for the www and https redirects.
    "run_worker_first": true
  },
  // CRM database (leads, notes, login sessions). Schema: migrations/0001_crm.sql
  "d1_databases": [
    { "binding": "DB", "database_name": "jayniche-crm", "database_id": "7a33a6c9-4a1a-4169-bb72-838d061229b4" }
  ],
  "routes": [
    { "pattern": "jayniche.ca", "custom_domain": true },
    { "pattern": "www.jayniche.ca", "custom_domain": true }
  ],
  "preview_urls": true,
  // Needed by `wrangler preview`, which Cloudflare uses to build preview links.
  "previews": {}
}
